ENVIRONMENT= development
PORT= 0000

DB_HOST= 127.0.0.1
DB_USER= your_user
DB_PASSWORD=  your_password
DB_DATABASE= your_database

firebase_databaseURL= your_databaseURL
firebase_storageBucket= you_storageBucket

type= value_in_service_account_key.json
project_id= value_in_service_account_key.json
private_key_id=  value_in_service_account_key.json
client_email=  value_in_service_account_key.json
client_id= value_in_service_account_key.json
auth_uri= value_in_service_account_key.json
token_uri= value_in_service_account_key.json
auth_provider_x509_cert_url= value_in_service_account_key.json
client_x509_cert_url= value_in_service_account_key.json

MAIL= email_for_send_email_to_student
PASS_MAIL= password_for_email

search_base_student= base_for_student_login
search_base_staff= base_for_lecturer_login
at_sign=st.sit.kmutt.ac.th
LDAP_URL= ldap_URL
NODE_TLS_REJECT_UNAUTHORIZED='0'

AUTHEN_SECRET_KEY= authen_key
FRONT_PATH= Front_end_URL