ENVIRONMENT= development
PORT= 0000

DB_HOST= 127.0.0.1
DB_USER= your_user
DB_PASSWORD=  your_password
DB_DATABASE= your_database

Firebase_apiKey: '<your-api-key>'
Firebase_authDomain: '<your-auth-domain>'
Firebase_databaseURL: '<your-database-url>'
Firebase_storageBucket: '<your-storage-bucket>'
Firebase_messagingSenderId: '<your-message-sender-id>'